LanCopyFiles/MainWindow.xaml

<ui:UiWindow x:Class="LanCopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanCopyFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        xmlns:pages="clr-namespace:LanCopyFiles.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:LanCopyFiles.Pages.Views"
        Closed="Window_Closed"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0"
                TransitionType="FadeIn">
                <ui:NavigationStore.Items>

                    <ui:NavigationItem
                        Content="Send"
                        Icon="DocumentArrowUp16"
                        PageTag="send-data-page"
                        PageType="{x:Type views:SendFilesBoard}" />
                    <ui:NavigationItem
                        Content="Receive"
                        Icon="DocumentArrowDown16"
                        PageTag="receive-data-page"
                        PageType="{x:Type views:ReceiveFilesBoard}" />
                    <ui:NavigationItem
                        Content="Log"
                        Icon="DataUsage20"
                        PageTag="send-receive-log-page"
                        PageType="{x:Type views:SendReceiveLogBoard}" />
                </ui:NavigationStore.Items>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" 
                        Grid.Row="0"/>

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Receive file/folder result"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        Icon="DocumentCopy24"
                        Message="Just received a file/folder!"
                        CloseButtonEnabled="True"
                        Timeout="5000" />
                </Grid>
            </Border>

            
        </Grid>

        <ui:TitleBar
            Title="LAN Files Copy" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
    </Grid>
</ui:UiWindow>
