LanCopyFiles/Pages/ReceiveFilesBoard.xaml

<ui:UiPage x:Class="LanCopyFiles.Pages.ReceiveFilesBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LanCopyFiles.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReceiveFilesBoard">

    <VirtualizingStackPanel
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <StackPanel x:Name="receivingFileAnimationStackPanel"
                    Visibility="Visible">
            <!-- <MediaElement Source="Images/data-transfering.gif" -->
            <!--               LoadedBehavior="Play"  -->
            <!--               Height="500" -->
            <!--               x:Name="dataTransferingGifMediaElement" -->
            <!--               MediaEnded="DataTransferingGifMediaElement_OnMediaEnded" -->
            <!--               UnloadedBehavior="Manual" -->
            <!-- /> -->
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/LanCopyFiles;component/Images/data-transfering.gif"
                   gif:AnimationBehavior.RepeatBehavior="Forever"
                   Height="500"></Image>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="16"
                    Text="Data on the way to this computer..."
                />
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="All files and folders received will be saved on Desktop"
                           Margin="0 4 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="showAllIPAddressesStackPanel"
                    Visibility="Visible">
            <TextBlock
                Margin="0,24,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Ethernet IP Address" />
            <ui:CardExpander
                x:Name="currentConnectionIPAddressDisplayCardExpander"
                Margin="0,8,0,0"
                Icon="Wifi120">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Current connection ethernet IP Address" />
                            <TextBlock
                                    x:Name="preferredIPAddressTextBlock"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="To receive files and folders, use this IP address: 127.0.0.1" />
                        </StackPanel>
                        <ui:Button
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                Padding="30,6"
                                VerticalAlignment="Center"
                                Appearance="Secondary"
                                Content="Copy" 
                                x:Name="copyIPAddressButton"
                                Click="copyIPAddressButton_Click"/>
                        </Grid>
                    </ui:CardExpander.Header>
                
                <TextBlock Text="10.62.64.215&#x0a;10.62.64.215&#x0a;10.62.64.215" 
                           x:Name="allIPAddressOnAllAdaperDisplayTextBlock"/>
            </ui:CardExpander>
        </StackPanel>

    </VirtualizingStackPanel>
</ui:UiPage>