CustomDialogs/FilesystemOperationDialog.xaml

<Window x:Class="CustomDialogs.FilesystemOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="using:Files.Uwp.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:ts="using:CustomDialogs.TemplateSelectors"
        xmlns:tvc="using:Microsoft.Toolkit.Uwp.UI.Converters"
        xmlns:vc="using:CustomDialogs.ValueConverters"
        xmlns:vc2="using:CustomDialogs.ValueConverters.EnumConverters"
        xmlns:vc3="using:CustomDialogs.Converters"
        xmlns:vm="using:Files.Backend.ViewModels.Dialogs.FileSystemDialog"
        x:Name="RootDialog"
        Title="{Binding ViewModel.Title, Mode=OneWay}"
        Closing="RootDialog_Closing"
        CornerRadius="{StaticResource OverlayCornerRadius}"
        DefaultButton="Primary"
        IsPrimaryButtonEnabled="{Binding ViewModel.PrimaryButtonEnabled, Mode=OneWay}"
        Opened="FilesystemOperationDialog_Opened"
        PrimaryButtonText="{Binding ViewModel.PrimaryButtonText, Mode=OneWay}"
        RequestedTheme="{Binding helpers:ThemeHelper.RootTheme}"
        SecondaryButtonCommand="{Binding ViewModel.SecondaryButtonClickCommand, Mode=OneWay}"
        SecondaryButtonText="{Binding ViewModel.SecondaryButtonText, Mode=OneWay}"
        Style="{StaticResource DefaultContentDialogStyle}"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">

    <Window.Resources>
        <core:Double x:Key="ContentDialogMaxWidth">800</core:Double>

        <!-- <MenuFlyout -->
        <!--     x:Name="ItemContextFlyout" -->
        <!--     Opening="MenuFlyout_Opening" -->
        <!--     Placement="Bottom"> -->
        <!--     <MenuFlyoutItem -->
        <!--         Click="MenuFlyoutItem_Click" -->
        <!--         Tag="0" -->
        <!--         Text="{helpers:ResourceString Name=GenerateNewName}" /> -->
        <!--     <MenuFlyoutItem -->
        <!--         Click="MenuFlyoutItem_Click" -->
        <!--         Tag="1" -->
        <!--         Text="{helpers:ResourceString Name=ConflictingItemsDialogOptionReplaceExisting/Text}" /> -->
        <!--     <MenuFlyoutItem -->
        <!--         Click="MenuFlyoutItem_Click" -->
        <!--         Tag="2" -->
        <!--         Text="{helpers:ResourceString Name=Skip}" /> -->
        <!--     <MenuFlyoutSeparator x:Name="ApplyToAllSeparator" /> -->
        <!--     <MenuFlyoutItem -->
        <!--         x:Name="ApplyToAllOption" -->
        <!--         Click="MenuFlyoutItem_Click" -->
        <!--         Tag="All" -->
        <!--         Text="{helpers:ResourceString Name=ConfictingItemsDialogOptionApplyToAll/Text}" /> -->
        <!-- </MenuFlyout> -->

        <vc:ImageModelToImageConverter x:Key="ImageModelToImageConverter" />
        <vc:ColorModelToColorConverter x:Key="ColorModelToColorConverter" />
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
        <vc2:ConflictResolveOptionToIndexConverter x:Key="ConflictResolveOptionToIndexConverter" />
        <vc3:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
        <tvc:BoolNegationConverter x:Key="BoolNegationConverter" />

        <DataTemplate x:Key="ConflictItemDataTemplate" x:DataType="vm:FileSystemDialogConflictItemViewModel">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="48" />
                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                    <!--  Options  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    Source="{Binding ItemIcon, Mode=OneWay, Converter={StaticResource ImageModelToImageConverter}}" />

                <!--  Content  -->
                <Grid Grid.Column="1">
                    <!--  Names  -->
                    <StackPanel
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Spacing="4"
                        Tapped="NameStackPanel_Tapped"
                        Visibility="{Binding IsTextBoxVisible, Mode=OneWay, Converter={StaticResource VisibilityInvertConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                FontSize="14"
                                Text="{Binding DisplayName, Mode=OneWay}"
                                ToolTipService.ToolTip="{Binding DisplayName, Mode=OneWay}" />
                            <FontIcon FontSize="10" Glyph="&#xE72A;" />
                            <TextBlock
                                FontSize="14"
                                Text="{Binding DestinationDisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding DestinationDisplayName, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                FontSize="13"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Text="{Binding SourceDirectoryDisplayName}"
                                ToolTipService.ToolTip="{Binding SourcePath}" />
                            <FontIcon
                                FontSize="10"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Glyph="&#xE72A;" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Text="{Binding DestinationDirectoryDisplayName}"
                                ToolTipService.ToolTip="{Binding DestinationPath, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Name edit box  -->
                    <TextBox
                        x:Name="NameEdit"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        x:Load="{Binding IsTextBoxVisible, Mode=OneWay}"
                        Loaded="NameEdit_Loaded"
                        LostFocus="NameEdit_LostFocus"
                        Text="{Binding CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Options  -->
                <ComboBox
                    x:Name="ConflictOptions"
                    Grid.Column="2"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Load="{Binding IsConflict, Mode=OneWay}"
                    SelectedIndex="{Binding ConflictResolveOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConflictResolveOptionToIndexConverter}}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{helpers:ResourceString Name=GenerateNewName}" />
                        <ComboBoxItem
                            Content="{helpers:ResourceString Name=ConflictingItemsDialogItemOptionReplaceExisting/Text}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=Skip}" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultItemDataTemplate" x:DataType="vm:FileSystemDialogDefaultItemViewModel">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Content  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{Binding ItemIcon, Mode=OneWay, Converter={StaticResource ImageModelToImageConverter}}" />

                <!--  Content  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock
                        Opacity="0.8"
                        Text="{Binding SourcePath}"
                        ToolTipService.ToolTip="{Binding SourcePath}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="ContainerGrid">
        <StackPanel Spacing="16">
            <Grid x:Name="ApplyToAll" x:Load="{Binding ViewModel.FileSystemDialogMode.ConflictsExist}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Apply this action to all conflicting items"
                    TextWrapping="Wrap" />

                <ComboBox
                    Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding ViewModel.AggregatedResolveOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GenericEnumConverter}, ConverterParameter='4-0,0-1,1-2,2-3'}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{helpers:ResourceString Name=Custom}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=GenerateNewName}" />
                        <ComboBoxItem
                            Content="{helpers:ResourceString Name=ConflictingItemsDialogOptionReplaceExisting/Text}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=Skip}" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <TextBlock
                x:Name="DescriptionText"
                Foreground="{ThemeResource SystemFillColorCautionBrush}"
                Text="{Binding ViewModel.Description, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <Border
                x:Name="SeparatorLine"
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemBaseLowColor}"
                Opacity="0.8"
                Visibility="{Binding ViewModel.FileSystemDialogMode.ConflictsExist}" />

            <CheckBox
                x:Name="chkPermanentlyDelete"
                x:Load="{Binding ViewModel.FileSystemDialogMode.IsInDeleteMode, Mode=OneWay}"
                Content="{helpers:ResourceString Name=DeleteItemsDialogPermanentlyDeleteCheckBox/Content}"
                IsChecked="{Binding ViewModel.DeletePermanently, Mode=TwoWay}"
                IsEnabled="{Binding ViewModel.IsDeletePermanentlyEnabled, Mode=OneWay}" />

            <ListView
                x:Name="DetailsGrid"
                MaxHeight="200"
                IsItemClickEnabled="False"
                ItemsSource="{Binding ViewModel.Items}"
                SelectionMode="None">

                <ListView.ItemTemplateSelector>
                    <ts:FileSystemDialogItemSelector
                        ConflictItemDataTemplate="{StaticResource ConflictItemDataTemplate}"
                        DefaultItemDataTemplate="{StaticResource DefaultItemDataTemplate}" />
                </ListView.ItemTemplateSelector>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,12" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>